package com.klef.jfsd.exam;
import javax.persistence.*;
@Entity@Inheritance(strategy = InheritanceType.JOINED)
public class Device {
    @Id    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;    private String brand;
    private String model;    private double price;
    public Device() {}
    public Device(String brand, String model, double price) {
        this.brand = brand;        this.model = model;
        this.price = price;    }
    // Getters and Setters
    public int getId() { return id; }    public void setId(int id) { this.id = id; }
    public String getBrand() { return brand; }
    public void setBrand(String brand) { this.brand = brand; }
    public String getModel() { return model; }    public void setModel(String model) { this.model = model; }
    public double getPrice() { return price; }
    public void setPrice(double price) { this.price = price; }}