package com.klef.jfsd.exam;
import org.hibernate.Session;import org.hibernate.SessionFactory;
import org.hibernate.cfg.Configuration;
public class ClientDemo {
    public static void main(String[] args) {        // Create session factory and session
        SessionFactory factory = new Configuration().configure("hibernate.cfg.xml").addAnnotatedClass(Device.class)                .addAnnotatedClass(Smartphone.class).addAnnotatedClass(Tablet.class).buildSessionFactory();
        Session session = factory.getCurrentSession();
        try {
            // Create new device, smartphone, and tablet objects            Device device = new Device("Generic Brand", "Model X", 500);
            Smartphone smartphone = new Smartphone("Samsung", "Galaxy S23", 999, "Android", "108MP");            Tablet tablet = new Tablet("Apple", "iPad Pro", 799, 12.9, 10);
            // Start a transaction
            session.beginTransaction();
            // Save the devices, smartphones, and tablets            session.save(device);
            session.save(smartphone);            session.save(tablet);
            // Commit the transaction
            session.getTransaction().commit();
            System.out.println("Device, Smartphone, and Tablet records inserted!");
        } finally {            factory.close();
        }    }
}