package com.klef.jfsd.exam;
import javax.persistence.*;
@Entitypublic class Smartphone extends Device {
    private String operatingSystem;
    private String cameraResolution;
    public Smartphone() {}
    public Smartphone(String brand, String model, double price, String operatingSystem, String cameraResolution) {        super(brand, model, price);
        this.operatingSystem = operatingSystem;        this.cameraResolution = cameraResolution;
    }
    // Getters and Setters
    public String getOperatingSystem() { return operatingSystem; }    public void setOperatingSystem(String operatingSystem) { this.operatingSystem = operatingSystem; }
    public String getCameraResolution() { return cameraResolution; }
    public void setCameraResolution(String cameraResolution) { this.cameraResolution = cameraResolution; }}